<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

</head>

<body>
  <div id="main">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    <div id="text">
      <p class="one">Improve your front-end skills by building projects </p>
      <p class="two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Moyo</a>.
  </div>
</body>

</html>
